# Swat Package
/^Swat(.*)?Exception$/    Swat/exceptions/Swat$1Exception.php     1
/^Swat(.*)/               Swat/Swat$1.php                         1

# Site Package
/^Site(.*)?Page$/         Site/pages/Site$1Page.php               1
/^Site(.*)?Layout$/       Site/layouts/Site$1Layout.php           1
/^Site(.*)?Exception$/    Site/exceptions/Site$1Exception.php     1
/^Site(.*)/               Site/Site$1.php                         1
